[bumpversion]
current_version = 0.0.2
commit = True
tag = True
files = pyproject.toml project_name/_metadata.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
